<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PiSense - Erreur 404</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://kit.fontawesome.com/9b0b1f33f1.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <a href="index.html"><button type="button" class="btn btn-light">Retour à l'accueil</button></a>
  <div id="head">
    <img src="images/logo.svg" alt="PiSense logo">
    <h1>PiSense</h1>
    <p><em>Une solution IoT de prise de mesures</em>
      <br><small>Créé par Melvin Campos Casares pour <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a>.</small></p>
  </div>
  <div class="main">
    <section id="box1" class="main">
      <h2>Erreur 404 - <em>Page non trouvée</em></h2>
      <hr>
      <h3><strong>Félicitations, vous avez cassé Internet.</strong></h3>
      <p>La page que vous recherchez n'existe plus.
      <br>Utilisez le bouton ci-dessus pour retourner à la page d'accueil.</p>
    </section>
  </div>
</body>
</html>