<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PiSense - A propos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://kit.fontawesome.com/9b0b1f33f1.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="PiSense logo">
    <nav id="nav">
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="order.html">Commander</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#head">A propos</a></li>
      </ul>
    </nav>
  </header>
  <div id="headOrder">
    <h1>PiSense</h1>
    <p><em>Une solution IoT de prise de mesures</em>
      <br><small>Créé par Melvin Campos Casares pour <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a>.</small></p>
  </div>
  <div class="main">
    <section id="box1" class="main">
      <h2>A propos</h2>
      <p>PiSense n'est pas qu'un appareil de prise de mesures environnementales, il s'agit d'une solution complète qui vous est proposée.</p>
      <p>Les capteurs permettent de récupérer une multitude d'informations comprenant la température, l'humidité, la pression atmosphérique, les composés organiques volatils totaux et le dioxyde de carbone calculé.
        <br>Bien entendu, si vous avez un besoin particulier, nous pouvons faire en sorte que l'appareil puisse récolter le type de gaz en question avec le capteur adéquat.</p>
      <p><u>Cette solution est en 3 parties :</u></p>
      <ul>
        <li><strong>Une structure en ligne</strong><ul><li>Un site web vous donnant accès à différentes informations récoltées et affiché.</li></ul></li>
        <li><strong>Un moyen d'échange des données</strong><ul><li>Une interface de programmation <em>(souvent appelé API)</em> servant à la communication entre l'appareil de suivi et la structure en ligne.</li></ul></li>
        <li><strong>L'appareil de suivi</strong><ul><li>L'appareil et ses capteurs, récoltant des informations précieuses lié à l'environnement l'entourant.</li></ul></li>
      </ul>
      <p>Tout ceci à été créé par un étudiant en dernière année de bachelier en Technologie de l'Informatique à l'EPHEC pour répondre aux besoins d'une entreprise.</p>
      <p><strong>Intéressé(e) pour découvrir la face cachée de PiSense ?</strong>
        <br>N'hésitez pas, venez découvrir le code de programmation disponible sur GitHub en cliquant sur le bouton ci-dessous !</p>
      <a href="https://github.com/melvinmajor/tfe-PiSense" target="_blank"><button type="button" class="btn btn-light">GitHub</button></a>
    </section>
  </div>
  <footer>
    <div id="credits">
      <div class="row" id="restOfTheFooter">
        <section class="threeColumn" id="footerMenu">
          <p>Menu</p>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="order.html">Commander</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="https://github.com/melvinmajor/tfe-PiSense" target="_blank">GitHub</a></li>
          </ul>
        </section>
        <section class="threeColumn" id="footerDescription">
          <p><em><u>Appareil de prise de mesures environnementales :</u></em></p>
          <p id="descriptionSensorPicksUp">température, humidité, pression atmosphérique, composés organiques volatils totaux, dioxyde de carbone, oxyde de silicium</p>
        </section>
        <section class="threeColumn" id="footerSocial">
          <p>Dreamnet est sur Facebook, suivez-nous ou contactez-nous <i class="fas fa-smile-wink" style="color: #ffd54f;"></i></p>
          <a href="https://www.facebook.com/dreamnetbe/"><i class="fab fa-facebook-square" id="footerSocialIcons"></i></a>
          <a href="https://m.me/dreamnetbe"><i class="fab fa-facebook-messenger" id="footerSocialIcons"></i></a>
        </section>
      </div>
      <div id="realCredits"><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a> | environmental measurement device | Design: Melvin Campos Casares</div>
    </div>
    <div id="creditsMobile">
      <p><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a></p>
      <p>Design: Melvin Campos Casares</p>
    </div>
  </footer>
</body>
</html>