<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PiSense - Accueil</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://kit.fontawesome.com/9b0b1f33f1.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="PiSense logo">
    <nav id="nav">
      <ul>
        <li><a href="#head" class="active">Accueil</a></li>
        <li><a href="order.html">Commander</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="about.html">A propos</a></li>
      </ul>
    </nav>
  </header>
  <div id="head">
    <img src="images/logo.svg" alt="PiSense logo">
    <h1>PiSense</h1>
    <p><em>Une solution IoT de prise de mesures</em>
      <br><small>Créé par Melvin Campos Casares pour <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a>.</small></p>
  </div>
  <div class="main">
    <section id="box1" class="main">
      <h2>Introduction</h2>
      <hr>
      <p>Ce projet consiste à vous permettre de vérifier de manière aisée différents types de mesures environnementales.
      <br>Notre solution à la carte vous permet de récupérer les données suivantes :</p>
      <ul>
        <li>Température,</li>
        <li>Humidité,</li>
        <li>Pression atmosphérique,</li>
        <li>Composés organiques volatils totaux,</li>
        <li>Dioxyde de carbone calculée,</li>
        <li>Oxyde de silicium.</li>
      </ul>
      <p>Que vous soyez intéressé par le suivi de la qualité de l'air, du taux de CO<sup>2</sup> ou encore du taux de SiO, cette solution tout-en-un est faite pour vous.</p>
      <button type="button" onclick="location.href='#box2';" class="btn btn-light">En savoir plus</button>
    </section>
    <section id="box2" class="main">
      <h2>L'appareil de suivi</h2>
      <hr>
      <p>Nous vous proposons un appareil adapté à vos besoins et prêt à l'emploi.
      <br>Pour ce faire, il suffit de nous préciser ce que vous souhaitez récolter comme données et nous nous chargerons du reste afin de le configurer et l'installer chez vous.</p>
      <div class="row">
        <div class="twoColumn">
          <img src="images/raspberry-pi.png" alt="Raspberry Pi 4" id="raspberryImg">
          <h3>Raspberry Pi</h3>
          <p>Notre système se repose sur les Raspberry Pi car elles offrent comme avantage une architecture à faible coût, une miniaturisation remarquable, de bonnes performances et une certaine polyvalence.</p>
          <p>Concrètement parlant, il s'agit de performances d'un ordinateur entrée de gamme dans une taille de carte de crédit.</p>
        </div>
        <div class="twoColumn">
          <img src="images/sensors.png" alt="Les différents capteurs utilisé dans ce projet">
          <h3>Les capteurs</h3>
          <p>En fonction de vos choix, un ou plusieurs capteurs seront connecté à la Raspberry afin de prendre les mesures des différentes valeurs (température, humidité, pression atmosphérique, qualité de l'air, taux de CO<sup>2</sup>, taux de SiO).</p>
          <p>Si vous avez des besoins particuliers, n'hésitez pas à demander et nous nous chargerons de l'implémenter.</p>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div id="credits">
      <div class="row" id="restOfTheFooter">
        <section class="threeColumn" id="footerMenu">
          <p>Menu</p>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="order.html">Commander</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="https://github.com/melvinmajor/tfe-PiSense" target="_blank">GitHub</a></li>
          </ul>
        </section>
        <section class="threeColumn" id="footerDescription">
          <p><em><u>Appareil de prise de mesures environnementales :</u></em></p>
          <p id="descriptionSensorPicksUp">température, humidité, pression atmosphérique, composés organiques volatils totaux, dioxyde de carbone, oxyde de silicium</p>
        </section>
        <section class="threeColumn" id="footerSocial">
          <p>Dreamnet est sur Facebook, suivez-nous ou contactez-nous <i class="fas fa-smile-wink" style="color: #ffd54f;"></i></p>
          <a href="https://www.facebook.com/dreamnetbe/"><i class="fab fa-facebook-square" id="footerSocialIcons"></i></a>
          <a href="https://m.me/dreamnetbe"><i class="fab fa-facebook-messenger" id="footerSocialIcons"></i></a>
        </section>
      </div>
      <div id="realCredits"><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a> | environmental measurement device | Design: Melvin Campos Casares</div>
    </div>
    <div id="creditsMobile">
      <p><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a></p>
      <p>Design: Melvin Campos Casares</p>
    </div>
  </footer>
</body>
</html>