<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PiSense - Commander</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://kit.fontawesome.com/9b0b1f33f1.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="PiSense logo">
    <nav id="nav">
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="#head">Commander</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="about.html">A propos</a></li>
      </ul>
    </nav>
  </header>
  <div id="headOrder">
    <h1>PiSense</h1>
    <p><em>Une solution IoT de prise de mesures</em>
      <br><small>Créé par Melvin Campos Casares pour <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a>.</small></p>
  </div>
  <div class="main">
    <section id="box1" class="main">
      <h2>Commander votre <em><strong>PiSense</strong></em></h2>
      <p>Choisissez le modèle qui vous intéresserait :</p>
      <div class="row">
        <div class="twoColumn">
          <h3><strong>PiSense Base (intérieur)</strong></h3>
          <ul>
            <li>Modèle standard avec capteur BME280
              <li>Température, humidité, pression atmosphérique</li></li>
            <li>Prévu pour être en intérieur : non résistant à la pluie</li>
            <li>Possibilité d'inclure des capteurs supplémentaires sur demande</li>
          </ul>
        </div>
        <div class="twoColumn">
          <h3><strong>PiSense Base (extérieur)</strong></h3>
          <ul>
            <li>Modèle standard avec capteur BME280
            <li>Température, humidité, pression atmosphérique</li></li>
            <li>Prévu pour être en extérieur : résistant à la pluie</li>
            <li>Possibilité d'inclure des capteurs supplémentaires sur demande</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="box2" class="main">
      <h2>Possibilité de modifications sur demande</h2>
      <p>Le modèle de base ne vous convient pas ?
        <br>Pas de problème, nous pouvons adapter la solution pour vous !</p>
      <p>Les modèles proposé sont fourni avec le capteur Bosch BME280, un capteur permettant le suivi de la température, l'humidité et la pression atmosphérique.</p>
      <p>Sur simple demande de votre part, nous pouvons remplacer ce capteur par le Bosch BMP280 (température et humidité uniquement) ou le Bosch BME680 (température, humidité, taux de CO<sup>2</sup> calculée, composés organiques volatils totaux et pression atmosphérique).</p>
      <p>Bien entendu, il est possible de rester sur le modèle de base et d'inclure d'autres capteurs comme, notamment, le Inovafit SDS-011 conçu spécifiquement et de façon très précise les composés organiques volatils et de prévenir de tout risque pour la santé de vos employés.</p>
      <h3>En résumé</h3>
      <p>Le prix varie en fonction de ce que vous avez besoin et nous pouvons vous faire un devis avant de commander la solution prête à l'emploi.</p>
      <p>Plusieurs possibilités :</p>
      <div class="row">
        <div class="twoColumn">
          <ul>
            <li><u><strong><em>Partir sur le modèle de base :</em></strong></u>
              <ul>
                <li>Rester sur le suivi de base : <em>température, humidité, pression atmosphérique</em></li>
                <li>Ajouter le capteur SDS-011 pour détecter de façon précise les composés organiques volatils</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="twoColumn">
          <ul>
            <li><u><strong><em>Changer le modèle de base :</em></strong></u>
              <ul>
                <li>Capteur BMP280 : <em>température et humidité</em>
                  <ul>
                    <li>Ajouter le capteur SDS-011 pour détecter de façon précise les composés organiques volatils</li>
                  </ul>
                </li>
                <li>Capteur BME680 : <em>température, humidité, pression atmosphérique, taux de CO<sup>2</sup> calculée, taux de composés organiques volatils totaux</em></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div id="credits">
      <div class="row" id="restOfTheFooter">
        <section class="threeColumn" id="footerMenu">
          <p>Menu</p>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="order.html">Commander</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="about.html">A propos</a></li>
            <li><a href="https://github.com/melvinmajor/tfe-PiSense" target="_blank">GitHub</a></li>
          </ul>
        </section>
        <section class="threeColumn" id="footerDescription">
          <p><em><u>Appareil de prise de mesures environnementales :</u></em></p>
          <p id="descriptionSensorPicksUp">température, humidité, pression atmosphérique, composés organiques volatils totaux, dioxyde de carbone, oxyde de silicium</p>
        </section>
        <section class="threeColumn" id="footerSocial">
          <p>Dreamnet est sur Facebook, suivez-nous ou contactez-nous <i class="fas fa-smile-wink" style="color: #ffd54f;"></i></p>
          <a href="https://www.facebook.com/dreamnetbe/"><i class="fab fa-facebook-square" id="footerSocialIcons"></i></a>
          <a href="https://m.me/dreamnetbe"><i class="fab fa-facebook-messenger" id="footerSocialIcons"></i></a>
        </section>
      </div>
      <div id="realCredits"><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a> | environmental measurement device | Design: Melvin Campos Casares</div>
    </div>
    <div id="creditsMobile">
      <p><a href="#">PiSense</a> © 2020 - <a href="https://dreamnetbe.net/" id="dreamnet">Dreamnet SPRL</a></p>
      <p>Design: Melvin Campos Casares</p>
    </div>
  </footer>
</body>
</html>